<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.meng.imageview.LoadImage.activity_loadimage">

    <ImageView
        android:id="@+id/loadimgview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <TextView
        android:id="@+id/loadimage_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This test is to load image from /STKRecorder folder"
        />

    <Button
        android:id="@+id/loadimage_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:text="Load Image"
        />

    <Button
        android:id="@+id/loadimage_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Unload"
        />

    <Button
        android:id="@+id/loadimage_button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Save Output"
        />

</RelativeLayout>
